<html>
  <head>

    <!-- JSON generated by: -->
    <!-- writeLines(toJSON(select(world, Date, Confirmed, Deaths,
    Recovered), dataframe="columns"), "web/data/abit.json") -->

  </head>
  <body>
    <!-- from https://c3js.org/gettingstarted.html -->
    <!-- Load c3.css -->
    <link href="web/node_modules/c3/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="web/node_modules/d3/dist/d3.min.js" charset="utf-8"></script>
    <script src="web/node_modules/c3/c3.min.js"></script>

    <div id="chart"></div>

    <script>
      var chart;
      chart = c3.generate({
          bindto: '#chart',
          data: {
              x:"Date",
              url: './web/data/abit.json',
              mimeType: 'json'
          },
          axis: {
              x: {
                  type: 'timeseries',
                  tick: {
                      format: '%Y-%m-%d'
                  }
              }
          }
      });

      function example4_1() {
          chart.load({
              columns: [
                  ['data1', 300, 100, 250, 150, 300, 150, 500],
                  ['data2', 100, 200, 150, 50, 100, 250],
                  ['data3', 600, 700, 350, 450, 800, 550]
              ]
          });
      }
    
      function example4_2() {
          chart.unload({
              ids: ['data2', 'data3']
          });
      }
    
      function hide() {
          chart.hide(['data2', 'data3']);
      }

      function show() {
          chart.show(['data2', 'data3']);
      }

    </script>

    <a href=https://c3js.org/examples.html>ways to customize chart</a>
    <button class='small' onclick='example4_1();'>Load</button>
    <button class='small' onclick='example4_2();'>Unload</button>
    <button class='small' onclick='hide();'>Hide</button>
    <button class='small' onclick='show();'>Show</button>
  </body>
</html>
