<!DOCTYPE html>
<html>
  <head>
    <title>bin</title>
  </head>
  <body>
    <h1>bin</h1>
    <p>
      this contains four
      programs, <code>colean</code>, <code>cohospest</code>,
      <code>coggregate</code> and <code>cowiden</code>.  these are R
      scripts so, to run them, you will need to have R, as well as a
      number of R packges (see the README file at the main
      <a href="https://gitlab.com/minshall/covid-19">code
      repository</a> for a list), available.
    </p>
    
    <h2>shell commands</h2>

    <dl>
      <dt><a href="colean"><code>colean</code></a></dt>
      <dd>is used to read in JHU's
      <a href=https://github.com/CSSEGISandData/COVID-19>Coronavirus data</a>
      and produce a somewhat
      <a href=../csvs/coleaned.csv.gz>cleaned up version.</a>
      </dd>
      <dt><a href="cohospest"><code>cohospest</code></a></dt>
      <dd>is used to read in JHU's
      <a href=https://github.com/CSSEGISandData/COVID-19>Coronavirus,
      US per-state hospitalization and testing data</a>
      and produce a somewhat
      <a href=../csvs/cohospested.csv.gz>cleaned up version.</a>
      </dd>
      <dt><a href="coggregate"><code>coggregate</code></a></dt>
      <dd>is used to read the output of <code>colean</code> and
        produce more-or-less aggregated (at the Province_State, at the
        Country_Region, and at the world, levels) output CSV files,
        closely (but not perfectly) following the JHU format.
      </dd>
      <dt><code><a href="cowiden">cowiden</code></a></dt>
      <dd>takes the same inputs as coggregate (or, coggregate's output) and
        "widens" the data to include some possibly interesting
        computed columns.
      </dd>
    </dl>

    <h2>details</h2>
    <h3><a href="colean"><code>colean</code></a></h3>
    <p>
      <code>colean</code> reads one or more of JHU's .csv files and
      produces an integrated file with all the daily data from its
      input files, with a new <code>Date</code> column, propagating
      previous day's entries to new <code>Date's</code> (so that,
      summing totals across a given <code>Date</code> should give you
      all cases (<code>Confirmed</code>, <code>Deaths</code>, etc.)
      for that date.
    </p>

    <p>
      <code>colean</code> also adds an 

      <a href=https://en.wikipedia.org/wiki/ISO_3166><code>Iso3c</code></a>

      column.
    </p>

    <h3><a href="cohospest"><code>cohospest</code></a></h3>
    <p>
      in addition to the daily, world-wide, .csv files, JHU also
      produces, since mid-April, 2020, .csv files with hospitalization
      and testing data for states in the United
      States.  <code>cohospest</code> reads one or more of these .csv
      files and produces an integrated file with all the
      hospitalization and testing data from its input files, with a
      new <code>Date</code> column, and making some other
      modifications to bring the JHU data into line with what our
      programs expect (e.g., changing the column named "ISO3" to
      "Iso3c").
    </p>

    <h3><code><a href="coggregate">coggregate</code></a></h3>
    <p>
      <code>coggregate</code> allows you to aggregate the output
      of <code>colean</code> to the province-level
      (<code>--aggregate=province</code>), country-level
      (<code>--aggregate=country</code>), or to the world-level
      (<code>--aggregate=world</code>).
    </p>

    <p>
      one can also specify <code>--aggregate=none</code>, which is the
      default, and just generates a standardized CSV file, which
      should match its input file.
    </p>

    <p>
      and, also, one can specify <code>--aggregated=entire</code>,
      which will produce a CSV with all three levels of aggregation,
      with an added column Aggregation (with one of "none",
      "province", "country", or "world").
    </p>

    <p>
      <code>coggregate</code> accepts a <code>--help</code>
      (<code>-h</code>) argument to show its usage.
    </p>

    <pre>
Usage: coggregate [file [...]]
aggregate (and cleanup, tweak a bit) multiple JHU .csv files

Options:
        --aggregate=AGGREGATE
                {none|country|world|entire} level of aggregation [default: none]
        --exclude=EXCLUDE
                semi-colon-separated list of countries to exclude
        --include=INCLUDE
                semi-colon-separated list of countries to include
        --showinternalsedscript
                print out the internal sed script run on incoming .csv files
        --nosedscript
                do not use any sed script
        --sedscriptfile=SEDSCRIPTFILE
                use sed script from a file (not internal)
        -h, --help
                Show this help message and exit
    </pre>

    <h3><a href="cowiden"><code>cowiden</code></a></h3>

    <p>
      <code>cowiden</code>takes the same inputs as coggregate (or,
      coggregate's output) and "widens" the data to include some possibly
      interesting computed columns:
    </p>

    <dl>
      <dt>Active</dt>
      <dd>the number of active cases (:=
        <code>Confirmed-Deaths-Recovered</code>)
      </dd>

      <dt>Exited</dt>
      <dd>the number of people who were infected, but are no longer
        sick (:= <code>Deaths+Recovered</code>).  (the serious student will note that
        we could define <code>Active</code>
        := <code>Confirmed-Active</code>.)
      </dd>
    
      <dt>Dtme ("DaysTillMoreExited")</dt>
      <dd>the number of days till <code>Exited</code> exceeds the
        current <code>Confirmed</code>.  this is *sort of* (*very* sort
        of) a measure of the duration of the disease.  (to really compute
        that, i can think of no way other than having case-level data.)
      </dd>
    
      <dt>Dtfa ("DaysTillFewerActive")</dt>
      <dd>the number of days till <code>Confirmed-Recovered-Deaths</code>
        (:= <code>Active</code>) is less than current
        <code>Confirmed-Recovered-Deaths</code> (:=
        current <code>Active</code>).  this basically says, how many days
        till we're more-or-less back to where we are today, in terms of
        number of active patients (*not*, hopefully, in terms of the
        slope).
    </dl>

    <blockquote>
      NB: note that <code>Active</code>, <code>Exited</code>,
      and <code>Dtme</code> all depend on JHU's =Recovered= column.
      JHU has announced that the <code>Recovered</code> column data is
      unreliable and that it will at some point be removed.  if/when
      that happens, these columns will be removed
      from <code>cowiden</code>'s output.
    </blockquote>

    <p>
      like <code>coggregate</code>, <code>cowiden</code> accepts a
      <code>--help</code> (<code>-h</code>) argument to show its
      usage.
    </p>
      
    <pre>
Usage: cowiden [file [...]]
aggregate (and cleanup, tweak a bit) multiple JHU .csv files

Options:
        --aggregate=AGGREGATE
                {none|province|country|world|entire} level of aggregation [default: none]
        --exclude=EXCLUDE
                semi-colon-separated list of countries to exclude
        --include=INCLUDE
                semi-colon-separated list of countries to include
        --showinternalsedscript
                print out the internal sed script run on incoming .csv files
        --nosedscript
                do not use any sed script
        --sedscriptfile=SEDSCRIPTFILE
                use sed script from a file (not internal)
        --dayssincecases=DAYSSINCECASES
                renumber days from number of cases reaches this value
        -h, --help
                Show this help message and exit
    </pre>

    <h3>an extra -- <a href="safipxit"><code>safipxit</code></a></h3>
    <p>
      for US counties, JHU provides FIPS codes.   but, earlier versions
      of the .csv files did *not* include these codes.  this program can
      read these earlier .csv files and attempts to produce output .csv
      files with FIPS coces.
    </p>
  </body>
</html>
