<!-- https://gitlab.com/antora/antora/issues/191 -->
<!DOCTYPE html>
<meta charset="utf-8">world.html
<script>location="world.html"</script>
<meta http-equiv="refresh" content="0; url=world.html">
<meta name="robots" content="noindex">
<title>Redirect Notice</title>
<h1>Redirect Notice</h1>
<p>The page you requested has been relocated to <a href="world.html">world.html</a>.</p>
